<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Meteor.cs">
    <Files>
      <File FileName="Assets\Scripts\Meteor.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\layerissue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\startrail.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\ShootingStar.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>